<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:animateLayoutChanges="true"
    tools:context=".view.home.addtrainer.AddTrainerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Trainer"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_add_trainer_text_input_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_marginTop="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type of sport">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_add_trainer_text_input_edit_text_type_of_sport"
            android:layout_width="match_parent"
            android:textColor="@color/primary"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender:"
        android:textColor="@color/primary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <RadioGroup
            android:id="@+id/activity_add_trainer_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />


        </RadioGroup>

        <CheckBox
            android:id="@+id/activity_add_trainer_check_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Is monthly" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date:"
        android:textColor="@color/primary"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_add_trainer_button_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_button"
            android:text="Start date"
            android:textAllCaps="false"
            android:textColor="@color/background_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_add_trainer_button_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_button"
            android:text="End date"
            android:textAllCaps="false"
            android:textColor="@color/background_white"
            android:visibility="gone" />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/activity_add_trainer_text_input_layout_count_of_courses"
        android:layout_height="wrap_content"
        android:hint="Count courses">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_add_trainer_text_input_edit_text_count_of_courses"
            android:layout_width="match_parent"
            android:textColor="@color/primary"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_add_trainer_button_add"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_button"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/background_white" />


</LinearLayout>