<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.registration.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="16dp">


            <TextView
                android:id="@+id/activity_registration_text_view_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_mobile_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_registration_text_view_sign_in" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello there, login to continue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Username" />

            <EditText
                android:id="@+id/activity_registration_edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_edit_text"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:drawableTint="@color/background_white"
                android:hint="Enter your username"
                android:padding="8dp"
                android:textColorHint="#D1D1D1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password" />

            <EditText
                android:id="@+id/activity_registration_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_edit_text"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:drawableTint="@color/background_white"
                android:hint="Enter your password"
                android:padding="8dp"
                android:textColorHint="#D1D1D1" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_registration_button_login"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/background_button"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/background_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Powered by NewHorizons"
                    android:textColor="@color/primary" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>